# semantic-web-galois

./: .gitignore  Installation_Guide.md  pom.xml
src/main/java/com/semanticweb/framework/entity/: CoreEntity.java  IEntity.java
src/main/java/com/semanticweb/framework/kernel/: IApplicationSettings.java  IKernelModule.java  KernelModules.java
src/main/java/com/semanticweb/framework/kernel/core/: ApplicationSettings.java  Kernel.java
src/main/java/com/semanticweb/framework/module/file/: IFileModule.java
src/main/java/com/semanticweb/framework/module/file/core/: PdfFileModule.java
src/main/java/com/semanticweb/framework/module/file/support/: IFileNameGenerator.java  IFileTransformer.java  ITextFileExtractor.java
src/main/java/com/semanticweb/framework/module/file/support/core/: PdfFileNameGenerator.java  PdfFileTransformer.java  PdfTextFileExtractor.java
src/main/java/com/semanticweb/framework/module/textmining/: ITextMiningModule.java
src/main/java/com/semanticweb/framework/module/textmining/core/: TextMiningModule.java
src/main/java/com/semanticweb/framework/module/textmining/model/: KeyWord.java  KeyWordRelevance.java  KeyWordSet.java
src/main/java/com/semanticweb/framework/module/textmining/support/: IMetadataAdvisor.java  IStopWordManager.java  ITextAnalyzer.java
src/main/java/com/semanticweb/framework/module/textmining/support/core/: LuceneTextAnalyzer.java  MetadataAdvisor.java  StopWordManager.java
src/main/java/com/semanticweb/framework/module/web/: IExceptionBarrier.java  IFlowController.java  IWebModule.java
src/main/java/com/semanticweb/framework/module/web/core/: ExceptionBarrier.java  FlowController.java  WebModule.java
src/main/java/com/semanticweb/framework/module/web/handler/exception/: IErrorTicketGenerator.java  ISystemExceptionHandler.java
src/main/java/com/semanticweb/framework/module/web/handler/exception/core/: SendErrorExceptionHandler.java  SendRedirectExceptionHandler.java  TicketGenerator.java
src/main/java/com/semanticweb/framework/module/web/handler/request/: IAfterRequestHandler.java  IBeforeRequestHandler.java
src/main/java/com/semanticweb/galois/domain/: Metadata.java  Segment.java  SegmentRelation.java
src/main/java/com/semanticweb/galois/domain/enumeration/: Relation.java
src/main/java/com/semanticweb/galois/ontology/: IOntologyBuilder.java  IReasoner.java
src/main/java/com/semanticweb/galois/ontology/core/: OWLBuilder.java  OntologyReasoner.java
src/main/java/com/semanticweb/galois/service/: ISegmentRelationService.java  ISegmentService.java
src/main/resources/file/ontology/: ontologyTemplate.xml  testOntology.xml
src/main/resources/file/textmining/: stop_words_portugues.txt
src/test/java/com/semanticweb/framework/kernel/core/: ApplicationSettingsTest.java  KernelTest.java
src/test/java/com/semanticweb/framework/module/file/core/: PdfFileModuleTest.java
src/test/java/com/semanticweb/framework/module/file/support/core/: PdfFileNameGeneratorTest.java  PdfFileTransformerTest.java  PdfTextFileExtractorTest.java
src/test/java/com/semanticweb/framework/module/textmining/core/: TextMiningModuleTest.java
src/test/java/com/semanticweb/framework/module/textmining/support/core/: LuceneTextAnalyzerTest.java  MetadataAdvisorTest.java  StopWordManagerTest.java
src/test/java/com/semanticweb/framework/module/web/core/: ExceptionBarrierTest.java  FlowControllerTest.java  WebModuleTest.java
src/test/java/com/semanticweb/framework/module/web/handler/exception/core/: SendErrorExceptionHandlerTest.java  SendRedirectExceptionHandlertTest.java  TicketGeneratorTest.java
src/test/java/com/semanticweb/galois/ontology/core/: OWLBuilderTest.java  OntologyReasonerTest.java
src/test/java/com/semanticweb/support/: FileUtil.java
src/test/resources/: config_test.properties  logback-test.xml  testContext.xml  unitils.properties
