<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.semanticweb</groupId>
  <artifactId>sematicweb</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>sematicweb Maven Webapp</name>
  <url>http://maven.apache.org</url>


   <properties>
   		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
        <spring.version>3.1.1.RELEASE</spring.version>
        <logback.api.version>1.6.1</logback.api.version>
        <logback.impl.version>0.9.24</logback.impl.version>
        <unitils.version>3.2</unitils.version>
        <jstl.version>1.2</jstl.version>
        <jsp.api.version>2.1</jsp.api.version>
        <javax.mail.version>1.4.4</javax.mail.version>
        <servlet.api.version>2.5</servlet.api.version>
        <junit.version>4.5</junit.version>
        <mockito.version>1.9.0</mockito.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.1</commons-io.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-collections.version>3.2.1</commons-collections.version>
		<apache.mahout.version>0.6</apache.mahout.version>
		<lucene.version>3.5.0</lucene.version>
    </properties>




  <dependencies>
  
  <!-- apache Mahout -->
  
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-core</artifactId>
      <version>${apache.mahout.version}</version>
      <exclusions>
            <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
            </exclusion>
            <exclusion>
                <artifactId>commons-beanutils</artifactId>
                <groupId>commons-beanutils</groupId>
            </exclusion>            
        </exclusions>
    </dependency>

<!-- 
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-math</artifactId>
      <version>${apache.mahout.version}</version>
    </dependency>


    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-utils</artifactId>
      <version>${apache.mahout.version}</version>
    </dependency>  -->
  
  
    <!-- jena 
	<dependency>
	  	<groupId>org.apache.jena</groupId>
	  	<artifactId>jena-arq</artifactId>
	  	<version>2.9.0-incubating</version>
	  	<exclusions>                 
           <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
           </exclusion>
       </exclusions>
	</dependency> -->

	<!-- Spring -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
         <scope>runtime</scope>
         <exclusions>
             <exclusion>
                 <artifactId>commons-logging</artifactId>
                 <groupId>commons-logging</groupId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aspects</artifactId>
         <version>${spring.version}</version>
         <scope>runtime</scope>
         <exclusions>
             <exclusion>
                 <artifactId>commons-logging</artifactId>
                 <groupId>commons-logging</groupId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
         <scope>runtime</scope>
         <exclusions>
             <exclusion>
                 <artifactId>commons-logging</artifactId>
                 <groupId>commons-logging</groupId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
         <exclusions>
             <exclusion>
                 <artifactId>commons-logging</artifactId>
                 <groupId>commons-logging</groupId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${spring.version}</version>
         <scope>runtime</scope>
         <exclusions>
             <exclusion>
                 <artifactId>commons-logging</artifactId>
                 <groupId>commons-logging</groupId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
         <scope>runtime</scope>
         <exclusions>
             <exclusion>
                 <artifactId>commons-logging</artifactId>
                 <groupId>commons-logging</groupId>
             </exclusion>
         </exclusions>
     </dependency>

	<!-- maybe remove spring orm and jdbc -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
         <scope>runtime</scope>
         <exclusions>
             <exclusion>
                 <artifactId>commons-logging</artifactId>
                 <groupId>commons-logging</groupId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${spring.version}</version>
         <scope>runtime</scope>
         <exclusions>
             <exclusion>
                 <artifactId>commons-logging</artifactId>
                 <groupId>commons-logging</groupId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
         <exclusions>
             <exclusion>
                 <artifactId>commons-logging</artifactId>
                 <groupId>commons-logging</groupId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
         <exclusions>
             <exclusion>
                 <artifactId>commons-logging</artifactId>
                 <groupId>commons-logging</groupId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
         <scope>compile</scope>
         <exclusions>
             <exclusion>
                 <artifactId>commons-logging</artifactId>
                 <groupId>commons-logging</groupId>
             </exclusion>
         </exclusions>
     </dependency>

     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>${spring.version}</version>
         <exclusions>
             <exclusion>
                 <artifactId>commons-logging</artifactId>
                 <groupId>commons-logging</groupId>
             </exclusion>
         </exclusions>
     </dependency>

     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
         <exclusions>
             <exclusion>
                 <artifactId>commons-logging</artifactId>
                 <groupId>commons-logging</groupId>
             </exclusion>
         </exclusions>
     </dependency>

	<!-- pdf handler -->
  	<dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.1.3</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.itextpdf.tool</groupId>
      <artifactId>xmlworker</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.6.0</version>
      <exclusions>
          <exclusion>
              <artifactId>commons-logging</artifactId>
              <groupId>commons-logging</groupId>
          </exclusion>
       </exclusions>
  	</dependency>

	<!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>${mockito.version}</version>
		<scope>test</scope>
    </dependency>

	<dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-core</artifactId>
       <version>${unitils.version}</version>
       <scope>test</scope>
       <exclusions>
           <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
           </exclusion>
           <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
           </exclusion>
           <exclusion>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
           </exclusion>
           <exclusion>
           	   <groupId>commons-lang</groupId>
        	   <artifactId>commons-lang</artifactId>
           </exclusion>
       </exclusions>
   </dependency>

   <dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-database</artifactId>
       <version>${unitils.version}</version>
       <scope>test</scope>
       <exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-jdbc</artifactId>
           </exclusion>
       </exclusions>
   </dependency>

   <dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-dbmaintainer</artifactId>
       <version>${unitils.version}</version>
       <scope>test</scope>
       <exclusions>
           <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
           </exclusion>
           <exclusion>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-nop</artifactId>
           </exclusion>
           <exclusion>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
           </exclusion>
           <exclusion>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
           </exclusion>
       </exclusions>
   </dependency>

   <dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-dbunit</artifactId>
       <version>${unitils.version}</version>
       <scope>test</scope>
       <exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-test</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-tx</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-jdbc</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-nop</artifactId>
           </exclusion>
           <exclusion>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
           </exclusion>
       </exclusions>
   </dependency>
   <dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-orm</artifactId>
       <version>${unitils.version}</version>
       <scope>test</scope>
       <exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-test</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-tx</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-jdbc</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-nop</artifactId>
           </exclusion>
           <exclusion>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
           </exclusion>
       </exclusions>
   </dependency>

   <dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-easymock</artifactId>
       <version>${unitils.version}</version>
       <scope>test</scope>
       <exclusions>
           <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
           </exclusion>
           <exclusion>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-nop</artifactId>
           </exclusion>
           <exclusion>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
           </exclusion>
           <exclusion>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
           </exclusion>
       </exclusions>
   </dependency>

   <dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-inject</artifactId>
       <version>${unitils.version}</version>
       <scope>test</scope>
   </dependency>

   <dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-mock</artifactId>
       <version>${unitils.version}</version>
       <scope>test</scope>
   </dependency>

   <dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-spring</artifactId>
       <version>${unitils.version}</version>
       <scope>test</scope>
       <exclusions>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-test</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-tx</artifactId>
           </exclusion>
       </exclusions>
   </dependency>

   <!-- Logging -->
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>${logback.api.version}</version>
       <scope>compile</scope>
   </dependency>

   <dependency>
       <groupId>ch.qos.logback</groupId>
       <artifactId>logback-core</artifactId>
       <version>${logback.impl.version}</version>
       <scope>runtime</scope>
   </dependency>

   <dependency>
       <groupId>ch.qos.logback</groupId>
       <artifactId>logback-classic</artifactId>
       <version>${logback.impl.version}</version>
       <scope>runtime</scope>
   </dependency>

   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>jcl-over-slf4j</artifactId>
       <version>${logback.api.version}</version>
       <scope>runtime</scope>
   </dependency>

   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>log4j-over-slf4j</artifactId>
       <version>${logback.api.version}</version>
       <scope>runtime</scope>
   </dependency>

   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>jul-to-slf4j</artifactId>
       <version>${logback.api.version}</version>
       <scope>runtime</scope>
   </dependency>


  	<!-- lucene -->
  	<dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>${lucene.version}</version>
    </dependency>

     <!-- server libraries -->
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>${jstl.version}</version>
         <scope>provided</scope>
     </dependency>

     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${servlet.api.version}</version>
         <scope>provided</scope>
     </dependency>

     <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>${jsp.api.version}</version>
         <scope>provided</scope>
     </dependency>



	<!-- Apache Commons -->
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
        <scope>compile</scope>
        <exclusions>
            <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
        <scope>compile</scope>
        <exclusions>
            <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <artifactId>commons-collections</artifactId>
        <groupId>commons-collections</groupId>
        <version>${commons-collections.version}</version>
        <exclusions>
            <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
            </exclusion>
        </exclusions>
    </dependency>


 </dependencies>



  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <!-- definição da versão do java e do encoding dos fontes -->
       <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
         <configuration>
             <source>${jdk.version}</source>
             <target>${jdk.version}</target>
             <encoding>${project.build.sourceEncoding}</encoding>
         </configuration>
       </plugin>
      <!-- definição do encoding dos recursos -->
      <plugin>
           <artifactId>maven-resources-plugin</artifactId>
           <version>2.4.3</version>
           <configuration>
              <encoding>${project.build.sourceEncoding}</encoding>
           </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>        
      </plugin>

  </plugins>


    <finalName>sematicweb</finalName>
  </build>
</project>
